Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout
                VerticalOptions="Start">

                <Button
                x:Name="Btn1"
                Text="AC"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="#333"/>

                <Button
                x:Name="Btn2"
                Text="()"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn3"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn4"
                Text="/"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                VerticalOptions="Start">

                <Button
                x:Name="Btn5"
                Text="7"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn6"
                Text="8"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn7"
                Text="9"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn8"
                Text="*"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
    VerticalOptions="Start">

                <Button
                x:Name="Btn9"
                Text="4"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn10"
                Text="5"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn11"
                Text="6"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn12"
                Text="-"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
    VerticalOptions="Start">

                <Button
                x:Name="Btn13"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn14"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn15"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn16"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
    VerticalOptions="Start">

                <Button
                x:Name="Btn17"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn18"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn19"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

                <Button
                x:Name="Btn20"
                Text="%"
                WidthRequest="80"
                HeightRequest="80"

                BackgroundColor="#333"/>

            </HorizontalStackLayout>

            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                            x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
